{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=aba-master.db",
    "DefaultConnection": "Server=tcp:abasim.database.windows.net,1433;Initial Catalog=ABASim;Persist Security Info=False;User ID=atempleman;Password=TimDuncan21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
